<!DOCTYPE html>
<html>
    <head>
        <title>help</title>
        <link href="practice.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        table,td,th {border-collapse: collapse;
            width: 800px;
            height: 80px;
          padding-left: 5; padding-right: 40; padding-top: 5; padding-bottom: 80;
          border: solid 1px #c57474;
          text-align: left;
          vertical-align: top;
        }
        h2 {text-align: center;}
        .red {color: red;}
        .purple {color: purple;}
        .yellow {text-decoration: underline;
        text-shadow: 1px 3px rgb(232, 182, 196);
        color: blue}
        .gray {color: gray;}
        
        </style>
    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog_list.html">Blog</a>
            <a href="./about_me.html">About Me</a>
            <a href="./help.html">help</a>
        </nav>

       <b class="red"><h1>도움말</h1></b> 
        <p>궁금한 점이 있으면 언제든 물어보세요.</p>
        <ul> <b class="yellow">

            <li>사과</li>
        
            <li>멜론</li>
        
            <li>바나나</li>
        </b>
        </ul>
    </body>
</html>
